<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbarColor"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

 <android.support.v4.widget.NestedScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:paddingTop="?attr/actionBarSize">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">


        <TableRow
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
        <ImageView
            android:layout_height="@dimen/view_icon_size"
            android:paddingLeft="10dp"
            android:layout_width="@dimen/view_icon_size"
            android:src="@drawable/view1"/>
            <TextView
                android:id="@+id/name_tv2"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:textSize="@dimen/view_text_size"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:paddingTop="5dp"
            android:id="@+id/place_row_id"
            android:paddingBottom="5dp"
            android:background="@color/rowColor">

            <ImageView
                android:layout_height="@dimen/view_icon_size"
                android:layout_width="@dimen/view_icon_size"
                android:paddingLeft="10dp"
                android:src="@drawable/view2"/>

            <TextView
                android:id="@+id/place_tv2"
                android:layout_width="0dp"
                android:textSize="@dimen/view_text_size"
                android:layout_gravity="center"
                android:gravity="center"/>
        </TableRow>


        <TableRow
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_height="@dimen/view_icon_size"
                android:layout_width="@dimen/view_icon_size"
                android:paddingLeft="10dp"
                android:src="@drawable/view6"/>
            <TextView
                android:id="@+id/date_tv2"
                android:textSize="@dimen/view_text_size"
                android:layout_gravity="center"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/rowColor">
            <ImageView
                android:layout_height="@dimen/view_icon_size"
                android:paddingLeft="10dp"
                android:layout_width="@dimen/view_icon_size"
                android:src="@drawable/view3"/>
            <TextView
                android:id="@+id/time_tv2"
                android:layout_gravity="center"
                android:textSize="@dimen/view_text_size"
                android:gravity="center"/>

        </TableRow>

        <TableRow
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <ImageView
                android:layout_height="@dimen/view_icon_size"
                android:paddingLeft="10dp"
                android:layout_width="@dimen/view_icon_size"
                android:src="@drawable/view4"/>
            <TextView
                android:id="@+id/description_tv2"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:textSize="@dimen/view_text_size"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/rowColor">
            <ImageView
                android:layout_height="@dimen/view_icon_size"
                android:paddingLeft="10dp"
                android:layout_width="@dimen/view_icon_size"
                android:src="@drawable/view5"/>
            <TextView
                android:id="@+id/state_tv2"
                android:layout_width="0dp"
                android:textSize="@dimen/view_text_size"
                android:layout_gravity="center"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_height="@dimen/view_icon_size"
                android:paddingLeft="10dp"
                android:layout_width="@dimen/view_icon_size"
                android:src="@drawable/view7"/>
            <TextView
                android:id="@+id/remind_before"
                android:layout_width="0dp"
                android:textSize="@dimen/view_text_size"
                android:layout_gravity="center"
                android:gravity="center"/>

        </TableRow>

    </TableLayout>
 </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
